{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[yaml]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
		},
		"WhiteSource Advise.Diff.BaseBranch": "main"
	}
}